{
	"units": {
		"lbs": "funty",
		"kg": "kilogramy"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Bandaże",
		"single": "Jedno",
		"multi": "Wielo",
		"straps": "Paski"
	},
	"sex": {
		"m": "M",
		"f": "F"
	},
	"header": {
		"rankings": "Rankingi",
		"records": "Records",
		"meets": "Zawody",
		"data": "Dane",
		"status": "Status projektu",
		"faq": "Najczęściej zadawane pytania",
		"contact": "Kontakt",
		"shop": "Shop",
		"supportus": "Pomóż nam"
	},
	"columns": {
		"place": "Pozycja",
		"formulaplace": "Poziom",
		"liftername": "Nazwisko",
		"federation": "Federacja",
		"date": "Data",
		"location": "Lokalizacja",
		"meetname": "Nazwa zawodów",
		"division": "Kategoria",
		"sex": "Płeć",
		"age": "Wiek",
		"equipment": "Sprzęt",
		"weightclass": "Kategoria",
		"bodyweight": "Waga",
		"squat": "Przysiad",
		"bench": "Ławka",
		"deadlift": "Martwy ciąg ",
		"total": "Trójbój",
		"wilks": "Wilks",
		"mcculloch": "McCulloch",
		"glossbrenner": "Gloss",
		"num_lifters": "Lifters"
	},
	"country": {
	    "afghanistan": "Afghanistan",
            "albania": "Albania",
	    "algeria": "Algieria",
	    "americansamoa": "American Samoa",
	    "angola": "Angola",
	    "argentina": "Argentyna",
	    "armenia": "Armenia",
	    "aruba": "Aruba",
	    "australia": "Australia",
	    "austria": "Austria",
	    "azerbaijan": "Azerbaijan",
	    "bahamas": "Bahamas",
	    "bahrain": "Bahrain",
	    "belarus": "Białoruś",
	    "belgium": "Belgia",
	    "benin": "Benin",
	    "bolivia": "Bolivia",
            "bosniaandherzegovina": "Bosnia and Herzegovina",
	    "brazil": "Brazylia",
	    "britishvirginislands": "Brytyjskie Wyspy Dziewicze",
	    "bulgaria": "Bułgaria",
	    "burkinafaso": "Burkina Faso",
	    "caboverde": "Cabo Verde",
	    "cambodia": "Cambodia",
	    "cameroon": "Cameroon",
	    "canada": "Kanada",
	    "caymanislands": "Kajmany",
	    "centralafricanrepublic": "Central African Republic",
	    "chile": "Chile",
	    "china": "China",
	    "colombia": "Kolumbia",
	    "costarica": "Kostaryka",
	    "cuba": "Cuba",
	    "croatia": "Croatia",
	    "cyprus": "Cyprus",
	    "czechia": "Czechy",
	    "denmark": "Dania",
	    "djibouti": "Djibouti",
	    "dominicanrepublic": "Dominican Republic",
	    "easttimor": "East Timor",
	    "ecuador": "Ekwador",
	    "egypt": "Egipt",
	    "elsalvador": "Salwador",
	    "england": "Anglia",
	    "estonia": "Estonia",
	    "ethiopia": "Ethiopia",
	    "fiji": "Fidżi",
	    "finland": "Finlandia",
	    "france": "Francja",
	    "georgia": "Georgia",
	    "germany": "Niemcy",
	    "ghana": "Ghana",
	    "greece": "Grecja",
	    "guatemala": "Gwatemala",
	    "guyana": "Gujana",
	    "honduras": "Honduras",
	    "hongkong": "Hongkong",
	    "hungary": "Węgry",
	    "iceland": "Islandia",
	    "india": "Indie",
	    "indonesia": "Indonezja",
	    "ireland": "Irlandia",
	    "israel": "Izrael",
	    "italy": "Włochy",
	    "iran": "Iran",
	    "iraq": "Iraq",
	    "ivorycoast": "Wybrzeże Kości Słoniowej",
	    "japan": "Japonia",
	    "jamaica": "Jamaica",
	    "jordan": "Jordan",
	    "kazakhstan": "Kazachstan",
	    "kenya": "Kenya",
	    "kiribati": "Kiribati",
	    "kuwait": "Kuwait",
	    "kyrgyzstan": "Kyrgyzstan",
	    "laos": "Laos",
	    "latvia": "Łotwa",
	    "lebanon": "Lebanon",
	    "liberia": "Liberia",
	    "libya": "Libya",
	    "lithuania": "Litwa",
	    "luxembourg": "Luksemburg",
	    "macedonia": "Macedonia",
	    "malaysia": "Malezja",
	    "mali": "Mali",
	    "marshallislands": "Marshall Islands",
	    "mauritania": "Mauritania",
	    "mexico": "Meksyk",
	    "moldova": "Moldova",
	    "mongolia": "Mongolia",
            "montenegro": "Montenegro",
	    "morocco": "Maroko",
	    "namibia": "Namibia",
	    "nauru": "Nauru",
	    "nepal": "Nepal",
	    "netherlands": "Niderlandy",
	    "netherlandsantilles": "Netherlands Antilles",
	    "newcaledonia": "Nowa Kaledonia",
	    "newzealand": "Nowa Zelandia",
	    "nicaragua": "Nikaragua",
	    "niger": "Niger",
	    "nigeria": "Nigeria",
	    "niue": "Niue",
	    "norway": "Norwegia",
	    "northernireland": "Irlandia Północna",
	    "oman": "Oman",
	    "pakistan": "Pakistan",
	    "palestine": "Palestine",
	    "panama": "Panama",
	    "papuanewguinea": "Papua Nowa Gwinea",
	    "paraguay": "Paraguay",
	    "peru": "Peru",
	    "philippines": "Filipiny",
	    "poland": "Polska",
	    "portugal": "Portugalia",
	    "puertorico": "Portoryko",
	    "qatar": "Qatar",
	    "romania": "Romania",
	    "russia": "Rosja",
	    "samoa": "Samoa",
	    "saudiarabia": "Saudi Arabia",
	    "scotland": "Szkocja",
	    "serbia": "Serbia",
	    "serbiaandmontenegro": "Serbia and Montenegro",
	    "singapore": "Singapur",
	    "slovakia": "Słowacja",
	    "slovenia": "Słowenia",
	    "solomonislands": "Solomon Islands",
	    "southafrica": "Afryka Południowa",
	    "southkorea": "Korea Południowa",
	    "spain": "Hiszpania",
	    "srilanka": "Sri Lanka",
	    "sudan": "Sudan",
	    "swaziland": "Swaziland",
	    "sweden": "Szwecja",
	    "switzerland": "Szwajcaria",
	    "syria": "Syria",
	    "tahiti": "Tahiti",
	    "taiwan": "Tajwan",
	    "tajikistan": "Tajikistan",
	    "thailand": "Thailand",
	    "togo": "Togo",
	    "tonga": "Tonga",
	    "transnistria": "Transnistria",
	    "trinidadandtobago": "Trinidad and Tobago",
	    "tunisia": "Tunisia",
	    "turkey": "Turcja",
	    "turkmenistan": "Turkmenistan",
	    "tuvalu": "Tuvalu",
	    "uae": "ZEA",
	    "uk": "Wielka Brytania",
	    "ukraine": "Ukraina",
	    "uganda": "Uganda",
	    "uruguay": "Urugwaj",
	    "usa": "USA",
	    "ussr": "USSR",
	    "usvirginislands": "Wyspy Dziewicze Stanów Zjednoczonych",
	    "uzbekistan": "Uzbekistan",
	    "venezuela": "Wenezuela",
	    "vietnam": "Wietnam",
	    "wales": "Walia",
	    "wallisandfutuna": "Wallis and Futuna",
	    "westgermany": "West Germany",
	    "yugoslavia": "Yugoslavia",
	    "zambia": "Zambia",
	    "zimbabwe": "Zimbabwe"
	},
	"buttons": {
		"search": "Wyszukaj"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Bandaże",
			"raw_wraps": "Raw+Bandaże",
			"single": "Jednowarstwowy",
			"multi": "Wielowarstwowy"
		},
		"weightclass": {
			"all": "Wszystkie kategorie",
			"traditional": "Tradycyjny",
			"ipfmen": "IPF mężczyźni",
			"ipfwomen": "IPF kobiety",
			"wp_men": "WP Men",
			"wp_women": "WP Women"
		},
		"sort": {
			"by_squat": "Po Przysiadzie",
			"by_bench": "Po Wyciskaniu leżąc",
			"by_deadlift": "Po Martwym Ciągu",
			"by_total": "Po Trójbój",
			"by_allometric": "Po skali allometrycznej",
			"by_glossbrenner": "Po Glossbrennerze",
			"by_mcculloch": "Po McCullochu",
			"by_wilks": "Po Wilksie",
			"by_division": "By Division",
			"weight": "Posortowane po wadze",
			"points": "Posortowane po punktach"
		},
		"year": {
			"all": "Wszystkie lata"
		},
		"sex": {
			"all": "Wszystkie płcie",
			"m": "Mężczyźni",
			"f": "Kobiety"
		},
		"event": {
			"all": "All Events",
			"full_power": "Full Power",
			"push_pull": "Push-Pull",
			"squat_only": "Squat Only",
			"bench_only": "Bench Only",
			"deadlift_only": "Deadlift Only"
		},
		"fed": {
			"all": "All Feds",
			"all_tested": "All Drug-Tested Feds",
			"all_amateur": "All Amateur and Optionally Drug-Tested Feds",
			"international": "International",
			"regional": "Regional",
			"all_usa": "All United States Feds",
			"all_argentina": "All Argentinian Feds",
			"all_australia": "All Australian Feds",
			"all_canada": "All Canadian Feds",
			"all_croatia": "All Croatian Feds",
			"all_czechia": "All Czech Feds",
			"all_finland": "All Finnish Feds",
			"all_germany": "All German Feds",
			"all_ireland": "All Irish Feds",
			"all_israel": "All Israeli Feds",
			"all_newzealand": "All New Zealand Feds",
			"all_russia": "All Russian Feds",
			"all_uk": "All United Kingdom Feds",
			"all_ukraine": "All Ukrainian Feds"
		}
	},
	"lifter_page": {
		"personal_bests": "Personal Bests",
		"competition_results": "Competition Results"
	}
}
